
body,
#root,
#app {
  position: relative;
  background: #000;
}



.markdown-section {
  padding-left: 0.5em;
  font-size: 16px;
  text-align: left;
  overflow: visible;
  min-height: 180px;
}

.markdown-section h1,
.markdown-section h2,
.markdown-section h3,
.markdown-section h4,
.markdown-section h5,
.markdown-section h6,
.markdown-section strong {
  color: #2c3e50;
  font-weight: 600;
  height: auto;
  margin-block-start: 0em;
  margin-block-end: 0em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

.markdown-section h1 span,
.markdown-section h2 span,
.markdown-section h3 span,
.markdown-section h4 span,
.markdown-section h5 span,
.markdown-section h6 span {
  /* line-height: 1em; */
  font-size: inherit;
  line-height: inherit;
  display: inline-block;
}

.markdown-section h1,
.markdown-section h2,
.markdown-section h3,
.markdown-section h4,
.markdown-section h5,
.markdown-section h6 {
  margin-bottom: 0;
}

.markdown-section a,
a.bf-link {
  color: var(--theme-color, #42b983);
  font-weight: 600
}

.markdown-section h1 {
  font-size: 2.5em;

  /* margin: 0.6em 0; */
}

.markdown-section h2 {
  font-size: 2em;
  /* margin: 0.5em 0; */
}

.markdown-section h3 {
  font-size: 1.5em;
  /* margin: 0.4em 0; */
  /* margin: 1.25em 0 .6em */
}

.markdown-section h4 {
  font-size: 1.4em;
  /* margin: 0.3em 0; */
}

.markdown-section h5 {
  font-size: 1.2em;
  /* margin: 0.2em 0; */
}

.markdown-section h6 {
  color: #777;
  font-size: 1.1em;
  /* margin: 0.2em 0; */
}

.markdown-section .paragraph-with-placeholder [data-slate-leaf="true"]>[data-slate-length="0"][data-slate-zero-width="n"]::before {
  content: "请输入CMD+D";
  color: #333;
  display: inline;
  position: absolute;
  left: 0;

}


.markdown-section ol,
.markdown-section p,
.markdown-section ul {
  line-height: 1.2rem;
  word-spacing: .05rem;
}

.markdown-section ol,
.markdown-section ul {
  padding-left: 16px;
}

.markdown-section ol,
.markdown-section ul {
  margin: 0;
}

.markdown-section ol li,
.markdown-section ul li {
  padding-left: 10px;
  font-size: 1rem;
}
.any-todo-item{
  margin-left:-1rem;
}

.markdown-section ol li+li,
.markdown-section ul li+li {
  margin-top: 0.5rem;
}

.markdown-section blockquote {
  border-left: 4px solid var(--theme-color, #42b983);
  color: #333;
  margin: 0;
  padding: 0.5rem 1rem;
  background-color: #f8f8f8;
  font-style: italic;
  font-size: 1rem;
  border-radius: 3px;
}

.markdown-section blockquote.blockquote-info {
  border-left: 4px solid var(--theme-color, #3884ff);
}

.markdown-section blockquote.blockquote-warning {
  border-left: 4px solid var(--theme-color, #f77d02);
}

.markdown-section blockquote.blockquote-danger {
  border-left: 4px solid var(--theme-color, #ff4642);
}

.markdown-section blockquote.blockquote-success {
  border-left: 4px solid var(--theme-color, #42b983);
}

.markdown-section blockquote p {
  font-weight: 600;
  margin-left: 0
}

.markdown-section iframe {
  margin: 1em 0
}

.markdown-section em {
  color: #7f8c8d;
}

.markdown-section code {
  border-radius: 2px;
  color: #e96900;
  font-size: .8em;
  margin: 0 2px;
  /* padding: 3px 5px; */
  white-space: pre-wrap;
}

.markdown-section code,
.markdown-section pre {
  background-color: #f8f8f8;
  font-family: Roboto Mono, Monaco, courier, monospace;
}

.markdown-section pre {
  -moz-osx-font-smoothing: initial;
  -webkit-font-smoothing: initial;
  line-height: 1.5em;
  margin: 1.2em 0;
  overflow: auto;
  padding: 0 1.2em;
  position: relative;
  word-wrap: normal;
}


.markdown-section .token.cdata,
.markdown-section .token.comment,
.markdown-section .token.doctype,
.markdown-section .token.prolog {
  color: #8e908c;
}

.markdown-section .token.namespace {
  opacity: .7;
}

.markdown-section .token.boolean,
.markdown-section .token.number {
  color: #c76b29;
}

.markdown-section .token.punctuation {
  color: #525252;
}

.markdown-section .token.property {
  color: #c08b30;
}

.markdown-section .token.tag {
  color: #2973b7;
}

.markdown-section .token.string {
  color: var(--theme-color, #42b983);
}

.markdown-section .token.selector {
  color: #6679cc;
}

.markdown-section .token.attr-name {
  color: #2973b7
}

.language-css .markdown-section .token.string,
.style .markdown-section .token.string,
.markdown-section .token.entity,
.markdown-section .token.url {
  color: #22a2c9;
}

.markdown-section .token.attr-value,
.markdown-section .token.control,
.markdown-section .token.directive,
.markdown-section .token.unit {
  color: var(--theme-color, #42b983);
}

.markdown-section .token.function,
.markdown-section .token.keyword {
  color: #e96900
}

.markdown-section .token.atrule,
.markdown-section .token.regex,
.markdown-section .token.statement {
  color: #22a2c9
}

.markdown-section .token.placeholder,
.markdown-section .token.variable {
  color: #3d8fd1
}

.markdown-section .token.deleted {
  text-decoration: line-through
}

.markdown-section .token.inserted {
  border-bottom: 1px dotted #202746;
  text-decoration: none
}

.markdown-section .token.italic {
  font-style: italic;
}

.markdown-section .token.bold,
.markdown-section .token.important {
  font-weight: 700;
}

.markdown-section .token.important {
  color: #c94922;
}

.markdown-section .token.entity {
  cursor: help;
}
